{
  "name": "Restron POS",
  "short_name": "Restron",
  "description": "Restaurant Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0A06",
  "theme_color": "#E8851A",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
